PORT=4000
DB_URL=mongodb+srv://root:root@cluster1.agorxi8.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=587
SMTP_USER=alexeev.85@internet.ru
SMTP_PASSWORD=jqZm5EPikvHdBAM2FmZR
API_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000